<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministratorPanel"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/userDatabase"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="User Database"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        />

    <!--
    <Button
        android:id="@+id/sendButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Upload Image"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        />
        -->

</LinearLayout>